#!/usr/bin/env bash
# Author:  Matthew Kneiser
# Date:    7/15/2015
# Purpose: Insert statistics about the source code in a README for this project
#
# Dependency: Relies on an open source tool called 'cloc' (Count Lines Of Code)
#
# WARNING: SEE ALL TODO'S BELOW. YOU MUST MODIFY
#          THIS SCRIPT FOR IT TO BE USEFUL.

# Get into the right location
# git_top_level=$(git rev-parse --show-toplevel)
# cd $git_top_level

# Check existense of tool
tool_exists=$(which cloc 2>&1)
if [ $? -ne 0 ]; then
    echo "DNE"
    sudo apt-get install cloc
else
    echo "exists"
fi

# Capture output
cloc_output=$(cloc . 2>&1)
now=$(date)

echo "${cloc_output}"
exit
# Overwrite the README
# TODO: Get the number of lines above and below the intended section in the
#       README and update below ('7' & '10') in this case.
#
#       You should have a section of your README with a header that says
#       something like:
#
#           Directory Structure
#
#       From there, you should count the number of lines above and including
#       this header as well as the lines below the header. Insert those line
#       counts in the following command.
#
#       Test this command out a few times until you get the line counts
#       correct:
#
#           $ head -n NUM_BEGIN README.md && echo -e "$(tree)" && echo -e "\nAuto-generated at: $(date)\n" && tail -n NUM_END README.md
# head -n 7 README.md && \
#     echo -e "\`\`\`\n${tree_output}\n\`\`\`" && \
#     echo -e "\nAuto-generated at: ${now}\n" && \
#     tail -n 10 README.md > README.md
