#!/usr/bin/env bash
#
# CPP Auto-Formatter
#
# Author: Matthew Kneiser
# Date:   07/12/2016
set -e

if [[ "linux-gnu" = "${OSTYPE}" ]]; then
    COLOR_PURPLE="\e[1;35m"
    COLOR_YELLOW="\e[1;33m"
    COLOR_GREEN="\e[0;32m"
    COLOR_END="\033[0m"
fi

if ! which clang-format >/dev/null 2>&1; then
    echo -e "${COLOR_PURPLE}clang-format is not in your \$PATH.${COLOR_END}"
    exit 0
fi

for FILE in `exec git diff --cached --name-only` ; do
    if [[ (${FILE##*.} = "c") || (${FILE##*.} = "cpp") || (${FILE##*.} = "h") ]]; then
        clang-format -i -style=Google $FILE
        git diff --color=always $FILE
        git add $FILE
    fi
done
